OPENAI_API_KEY = "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"
OPENAI_PROJECT_ID = "proj_YZjYnXVQFc6ituXjzv8Nx0xM"